src/InvoiceTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema 
  targetNamespace="http://www.example.org/InvoiceTypes"
	xmlns:tns="http://www.example.org/InvoiceTypes" 
    xmlns="http://www.w3.org/2001/XMLSchema">

   <complexType name='PrescriptionListType'>
      <sequence>
      	<element minOccurs="0" maxOccurs="unbounded" type="tns:PrescriptionList" name="PrescriptionItem"></element>
      </sequence>
    </complexType>

	<complexType  name="PrescriptionList">
	      <sequence>
		    <element
	          maxOccurs="1"
	          minOccurs="1"
	          name='productId'
	          type='string'/>
	        <element
	          maxOccurs="1"
	          minOccurs="1"
	          name='quantity'
	          type='int'/>
	        <element
	          maxOccurs="1"
	          minOccurs="1"
	          name='price'
	          type='int'/>
	      </sequence>
	</complexType>

   <complexType name='DiagnoseListType'>
      <sequence>
      	<element minOccurs="0" maxOccurs="unbounded" type="tns:DiagnoseList" name="DiagnoseItem"></element>
      </sequence>
    </complexType>
    
    <complexType name='DiagnoseList'>
      <sequence>
        <element
          maxOccurs="1"
          minOccurs="1"
          name='diagnoseId'
          type='string'/>

        <element
          maxOccurs="1"
          minOccurs="1"
          name='price'
          type='int'/>
      </sequence>
    </complexType>
    
    
    <complexType name='PriceListType'>
      <sequence>
      	<element minOccurs="0" maxOccurs="unbounded" type="tns:PriceList" name="ExamItem"></element>
      </sequence>
    </complexType>
    
    <complexType name='PriceList'>
      <sequence>
        <element
          maxOccurs="1"
          minOccurs="1"
          name='ExamName'
          type='string'/>

        <element
          maxOccurs="1"
          minOccurs="1"
          name='price'
          type='float'/>
      </sequence>
    </complexType> 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</schema>